*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}

/* js variables */
:root {
    --main-color: rgb(251, 37, 118);
    --light-color: rgb(63, 0, 113);
    --text-color: rgb(100%,100%,100%);
    --dark-color: rgb(21, 0, 80);
}
::selection {
    color: rgb(100%,100%,100%);
    background-color: rgb(21, 0, 80);
}
.section{
    padding: 4rem 0 3rem;
}

img{
    width: 100%;
}

body{
    color: white;
    background-color: rgb(21, 0, 80);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:rgb(21, 0, 80);
    z-index: 100;
}

.logo img{
    height: 80px;
    width: 80px;
}

/* nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    text-decoration: none;
}
.logo span {
    color: rgb(251, 37, 118);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: rgb(100%,100%,100%);
    background-color: rgb(63, 0, 113);
    border-radius: 50%;
    cursor: pointer;
}
#bell-icon{
    position: relative;
}
#bell-icon span{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(251, 37, 118);
    position: absolute;
    top: 10px;
    right: 14px;
}


/* menu icons */
.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgb(63, 0, 113);
    z-index: 200;
    cursor: pointer;
}
.menu-icon div{
    display: block;
    background-color: white;
    height: 2px;
    width: 25px;
}


/* Menu */
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 106;
    background-color: rgba(0, 0, 14, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}
/* DOM REACT */
.menu.active{
    clip-path: circle(144% at 100% 0%);
}
.menu img{
    width: 1000px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
} 
.navbar a {
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    transition: 0.2s;
    text-decoration: none;
}
.navbar a:hover {
    border-bottom: 2px solid rgb(251, 37, 118);
    font-size: 1.8rem;
    box-shadow: 100px rgb(251, 37, 118);
    
}

/* Notification bar */

.notification {
    position: absolute;
    top: 110%;
    right: 5rem;
    background-color: rgb(63, 0, 113);
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}
    
    /* DOM REACT */
    .notification.active {
        clip-path: circle(144% at 100% 0%);
        transition: 0.3s;
     }

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 10px;
    background-color: rgb(21, 0, 80);
    padding: 10px;
}
.notification-box .bx{
    color: rgb(251, 37, 118);
}
.box-color{
    background-color: rgba(240, 248, 255, 0.548)
}
.box-color .bx {
    color: red;
}


/* Home */
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 10px;
    
}
.home-text{
    padding-right: 4rem;
    text-align: right;
}
.home-text small{
    position: relative;
    right: 420px;
    top: 210px;
    color: white;
    font-weight: 800;
}
.btn {
    background-color: rgb(70, 154, 230);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    right: 380px;
    top: 230px;
    
}
.btn:hover{
    transition: 1.2s;
    background-color: rgb(21, 0, 80);
    transform: scale(1.2);
    clip-path: polygon(0 0, 100% 0, 88% 100%, 0% 100%);
}

/* heading */
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.heading .bx{
    font-size: 21px;
    color: white;
    background-color: rgb(251, 37, 118);
    padding: 10px;
    border-radius: 50px;
}
.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;

}
.box {
    position: relative;
    width: 100%;
    height:350px;
    border-radius: 0.5rem;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.178);
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 20px; 
}
.rating-download {
    display: flex;
    justify-content: space-between;
}
.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background-color: rgba(255, 255, 255, 0.329);
    padding: 4px 10px;
    border-radius: 10px;
}
.rating .bx {
    color: yellow;
    font-size: 0.9rem;
}